<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="art.html">Art</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid p-5 bg-success text-white text-center">
  <h1>Welcome to Jays world</h1>
  <p>Full of art memes and more</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Meme 1</h3>
      <p>#Surfin bird</p>
      <p>oh have you not heard? it was my understanding that everyone had heard.</p>
      <img src="https://static.wikia.nocookie.net/familyguyfanon/images/3/30/Bird_is_the_Word.jpg/revision/latest?cb=20181129080118" width="304" height="200"> 
    </div>
    <div class="col-sm-4">
      <h3>Meme 2</h3>
      <p>#LOVEYOURSELFNOW!</p>
      <p>YOUR LIFE IS EVERYTHING YOU SERVE ALL PURPOSE YOU SHOULD LOVE YOURSELF NOW!</p>
      <img src="https://i.kym-cdn.com/photos/images/original/002/235/307/09b" class="img-thumbnail" alt="i.kym-cdn" width="346" height="236">
    </div>
    <div class="col-sm-4">
      <h3>Meme 3</h3>        
      <p>#FORKLIFTCERTIFIED</p>
      <p>vegeta you need to be carefull hes FORKLIFT CERTIFIED</p>
      <img src="https://i.imgflip.com/6pvyla.jpg" width="304" height="200"> 
    </div>
  </div>
</div>
<div class="container mt-3">
  <h2></h2>
  <p></p>            
  </div>

</body>
<div class="mt-1 p-4 bg-success text-white text-center">
  <p>Embrace the Memes :)</p>
</div>
</html>
